0.14748157969317902 , (pow.f64 (+.f64 #s(literal 63/20 binary64) (*.f64 z0 #s(literal 10 binary64))) #s(literal 2 binary64)) , (pow (+ 63/20 (* z0 10)) 2) , 7040 , 5193
0.02075 , (neg.f64 (sin.f64 z0)) , (neg (sin z0)) , 6592 , 5309
9.042295565997076 , (-.f64 (*.f64 (pow.f64 z0 #s(literal 4 binary64)) #s(literal 9 binary64)) (pow.f64 z1 #s(literal 4 binary64))) , (- (* (pow z0 4) 9) (pow z1 4)) , 13504 , 5345
0.000875 , (*.f64 (+.f64 z0 z1) (-.f64 z1 z0)) , (* (+ z0 z1) (- z1 z0)) , 768 , 5383
0.0 , (neg.f64 (-.f64 z0 z1)) , (neg (- z0 z1)) , 384 , 5400
0.0 , (/.f64 (-.f64 #s(literal 1 binary64) z0) #s(literal 2 binary64)) , (/ (- 1 z0) 2) , 960 , 5440
38.89906416852622 , (log.f64 (-.f64 z0 #s(literal -1 binary64))) , (log (- z0 -1)) , 6656 , 5465
0.0 , (*.f64 (fabs.f64 z0) (fabs.f64 z0)) , (* (fabs z0) (fabs z0)) , 640 , 5540
1.1947431155867418 , (asin.f64 (-.f64 #s(literal 1 binary64) z0)) , (asin (- 1 z0)) , 6656 , 5627
0.030281029316790543 , (*.f64 (*.f64 z0 #s(literal 4 binary64)) z1) , (* (* z0 4) z1) , 704 , 5631
0.005 , (+.f64 z0 (*.f64 z1 z2)) , (+ z0 (* z1 z2)) , 576 , 5666
0.0 , (+.f64 #s(literal 2 binary64) z0) , (+ 2 z0) , 256 , 5730
29.039047936394937 , (-.f64 (-.f64 #s(literal 1 binary64) z0) #s(literal 1 binary64)) , (- (- 1 z0) 1) , 448 , 5761
0.138 , (*.f64 (*.f64 #s(literal 3 binary64) z0) z0) , (* (* 3 z0) z0) , 704 , 5783
0.130625 , (*.f64 (/.f64 z0 z1) z0) , (* (/ z0 z1) z0) , 1088 , 5786
0.065 , (-.f64 (*.f64 z0 #s(literal 10 binary64)) #s(literal 41/10 binary64)) , (- (* z0 10) 41/10) , 576 , 5984
0.06327124062518029 , (-.f64 #s(literal 17/5 binary64) (*.f64 z0 #s(literal 10 binary64))) , (- 17/5 (* z0 10)) , 576 , 5984
0.065125 , (fmax.f64 (-.f64 (*.f64 z0 #s(literal 10 binary64)) #s(literal 41/10 binary64)) (-.f64 #s(literal 17/5 binary64) (*.f64 z0 #s(literal 10 binary64)))) , (fmax (- (* z0 10) 41/10) (- 17/5 (* z0 10))) , 7552 , 5984
0.0685 , (fmax.f64 (fmax.f64 (-.f64 (*.f64 z0 #s(literal 10 binary64)) #s(literal 41/10 binary64)) (-.f64 #s(literal 17/5 binary64) (*.f64 z0 #s(literal 10 binary64)))) (+.f64 #s(literal 5/2 binary64) (*.f64 z1 #s(literal 10 binary64)))) , (fmax (fmax (- (* z0 10) 41/10) (- 17/5 (* z0 10))) (+ 5/2 (* z1 10))) , 14528 , 5984
0.07454373278373953 , (*.f64 (pow.f64 z0 #s(literal 4 binary64)) #s(literal 9 binary64)) , (* (pow z0 4) 9) , 6848 , 6043
0.00675 , (*.f64 (-.f64 z0 z1) z0) , (* (- z0 z1) z0) , 576 , 6061
0.011761594642614982 , (-.f64 z0 #s(literal 11/20 binary64)) , (- z0 11/20) , 256 , 6097
0.33302368437626206 , (*.f64 (/.f64 z0 #s(literal 180 binary64)) (PI.f64)) , (* (/ z0 180) (PI)) , 1088 , 6207
2.112 , (+.f64 (*.f64 z0 (-.f64 z0 z1)) (*.f64 z1 z1)) , (+ (* z0 (- z0 z1)) (* z1 z1)) , 1088 , 6308
1.044613468419955 , (-.f64 (*.f64 z0 z0) (*.f64 z1 (*.f64 z2 #s(literal 4 binary64)))) , (- (* z0 z0) (* z1 (* z2 4))) , 1216 , 6368
0.14503797031547477 , (pow.f64 (+.f64 #s(literal 1 binary64) (*.f64 z0 #s(literal 10 binary64))) #s(literal 2 binary64)) , (pow (+ 1 (* z0 10)) 2) , 7040 , 6528
0.1253798875021635 , (*.f64 (*.f64 z0 z0) (*.f64 z0 z0)) , (* (* z0 z0) (* z0 z0)) , 1024 , 6608
24.944078779672132 , (sqrt.f64 (-.f64 (*.f64 z0 z0) (*.f64 (*.f64 #s(literal 4 binary64) z1) z2))) , (sqrt (- (* z0 z0) (* (* 4 z1) z2))) , 1856 , 6689
0.11861804531403249 , (+.f32 (pow.f32 (*.f32 z0 (floor.f32 z1)) #s(literal 2 binary32)) (pow.f32 (*.f32 z2 (floor.f32 z3)) #s(literal 2 binary32))) , (+ (pow (* z0 (floor z1)) 2) (pow (* z2 (floor z3)) 2)) , 13312 , 6702
0.519224625007212 , (pow.f64 (log.f64 z0) #s(literal 2 binary64)) , (pow (log z0) 2) , 12928 , 6723
0.0 , (/.f64 #s(literal 2 binary64) z0) , (/ 2 z0) , 768 , 6734
0.0025 , (pow.f32 (floor.f32 z0) #s(literal 2 binary32)) , (pow (floor z0) 2) , 6464 , 6845
0.006375 , (*.f64 z0 (-.f64 z0 z1)) , (* z0 (- z0 z1)) , 576 , 6862
0.00075 , (+.f64 (*.f64 z0 z0) #s(literal 1 binary64)) , (+ (* z0 z0) 1) , 576 , 6922
0.015003464282368529 , (*.f64 z0 (*.f64 z1 #s(literal 4 binary64))) , (* z0 (* z1 4)) , 704 , 6998
4.727184990147637 , (*.f64 (pow.f64 z0 #s(literal 3 binary64)) z1) , (* (pow z0 3) z1) , 6848 , 7062
0.33675 , (*.f32 z0 (PI.f32)) , (* z0 (PI)) , 192 , 7108
0.0125 , (/.f64 z0 (-.f64 z1 z2)) , (/ z0 (- z1 z2)) , 960 , 7111
0.006788204285943338 , (+.f64 (*.f64 z0 z1) z2) , (+ (* z0 z1) z2) , 576 , 7136
0.01527124062518029 , (pow.f64 (+.f64 z0 z1) #s(literal 2 binary64)) , (pow (+ z0 z1) 2) , 6720 , 7192
0.00075 , (pow.f64 z0 #s(literal 2 binary64)) , (pow z0 2) , 6528 , 7294
0.22932312031259014 , (-.f64 (*.f64 z0 #s(literal 3275911/10000000 binary64)) #s(literal -1 binary64)) , (- (* z0 3275911/10000000) -1) , 576 , 7343
0.468 , (*.f64 z0 #s(literal 3275911/10000000 binary64)) , (* z0 3275911/10000000) , 384 , 7480
0.260625 , (*.f64 z0 (log.f64 z1)) , (* z0 (log z1)) , 6784 , 7482
0.05025 , (-.f64 (*.f64 z0 #s(literal 10 binary64)) #s(literal 9 binary64)) , (- (* z0 10) 9) , 576 , 7616
0.009875 , (*.f64 (+.f64 z0 z1) z2) , (* (+ z0 z1) z2) , 576 , 7629
15.334208946504528 , (*.f64 (cos.f64 (-.f64 z0 z1)) (cos.f64 z2)) , (* (cos (- z0 z1)) (cos z2)) , 13376 , 7642
0.133 , (*.f64 (sin.f64 z0) z1) , (* (sin z0) z1) , 6784 , 7673
0.1549998090412533 , (sqrt.f64 (/.f64 #s(literal 1 binary64) z0)) , (sqrt (/ 1 z0)) , 1408 , 8213
0.010875 , (/.f64 (-.f64 z0 z1) z2) , (/ (- z0 z1) z2) , 960 , 8303
0.0 , (neg.f64 (neg.f64 z0)) , (neg (neg z0)) , 320 , 8389
0.005125 , (*.f64 #s(literal -2 binary64) (*.f64 z0 z0)) , (* -2 (* z0 z0)) , 704 , 8686
0.05348836132445106 , (+.f64 #s(literal 5/2 binary64) (*.f64 z0 #s(literal 10 binary64))) , (+ 5/2 (* z0 10)) , 576 , 8704
0.0 , (neg.f64 (log.f64 z0)) , (neg (log z0)) , 6592 , 8774
0.0 , (*.f64 #s(literal -4 binary64) z0) , (* -4 z0) , 384 , 8796
5.245008228259097 , (*.f64 (/.f64 z0 z1) z2) , (* (/ z0 z1) z2) , 1088 , 8803
0.0005 , (*.f64 (+.f64 z0 z1) (-.f64 z0 z1)) , (* (+ z0 z1) (- z0 z1)) , 768 , 8819
0.0 , (*.f64 z0 #s(literal 3 binary64)) , (* z0 3) , 384 , 8848
0.0 , (/.f64 z0 #s(literal 2 binary64)) , (/ z0 2) , 768 , 8940
3.75444812031259 , (-.f64 (pow.f64 z0 #s(literal 3 binary64)) (pow.f64 z1 #s(literal 3 binary64))) , (- (pow z0 3) (pow z1 3)) , 13184 , 8975
0.245 , (*.f64 (PI.f64) z0) , (* (PI) z0) , 384 , 9034
0.12425 , (*.f64 (cos.f64 z0) z1) , (* (cos z0) z1) , 6784 , 9070
0.0 , (/.f64 z0 #s(literal 180 binary64)) , (/ z0 180) , 768 , 9091
0.000125 , (pow.f64 z0 #s(literal 8 binary64)) , (pow z0 8) , 6528 , 9099
0.9885463489354843 , (-.f64 (*.f64 z0 z0) (*.f64 (*.f64 #s(literal 4 binary64) z1) z2)) , (- (* z0 z0) (* (* 4 z1) z2)) , 1216 , 9198
0.00675 , (sqrt.f64 (-.f64 z0 #s(literal -1 binary64))) , (sqrt (- z0 -1)) , 896 , 9281
0.526125 , (+.f64 (*.f64 z0 z1) (*.f64 z2 z3)) , (+ (* z0 z1) (* z2 z3)) , 896 , 9377
7.4061000584831245 , (/.f64 z0 (*.f64 z1 z1)) , (/ z0 (* z1 z1)) , 1088 , 9574
0.24499793281619578 , (pow.f64 (cos.f64 z0) #s(literal 2 binary64)) , (pow (cos z0) 2) , 12928 , 9704
0.331 , (*.f32 (PI.f32) z0) , (* (PI) z0) , 192 , 9788
0.0 , (+.f64 z0 #s(literal 1 binary64)) , (+ z0 1) , 256 , 9838
0.0 , (exp.f64 (neg.f64 z0)) , (exp (neg z0)) , 6592 , 10127
29.716266987613334 , (sqrt.f64 (+.f64 (*.f64 z0 z0) (*.f64 z1 z1))) , (sqrt (+ (* z0 z0) (* z1 z1))) , 1536 , 10170
0.15458496250072112 , (*.f64 (cos.f64 z0) (sin.f64 z1)) , (* (cos z0) (sin z1)) , 13184 , 10225
5.089423054689815 , (*.f64 (*.f64 z0 z1) z2) , (* (* z0 z1) z2) , 704 , 10251
0.0 , (/.f64 #s(literal 1/2 binary64) z0) , (/ 1/2 z0) , 768 , 10371
0.0 , (-.f64 z0 #s(literal 1/2 binary64)) , (- z0 1/2) , 256 , 10537
1.4272556208284457 , (*.f64 (atan2.f64 z0 z1) z2) , (* (atan2 z0 z1) z2) , 6848 , 10561
0.001859564618320625 , (-.f64 (*.f64 z0 z0) #s(literal 1 binary64)) , (- (* z0 z0) 1) , 576 , 10595
0.2238823312532451 , (pow.f64 (/.f64 z0 z1) #s(literal 2 binary64)) , (pow (/ z0 z1) 2) , 7232 , 10771
0.15409436093777043 , (*.f64 (sin.f64 z0) (cos.f64 z1)) , (* (sin z0) (cos z1)) , 13184 , 10902
0.001 , (+.f64 (+.f64 z0 z1) z2) , (+ (+ z0 z1) z2) , 448 , 10975
0.0 , (*.f64 z0 #s(literal 30 binary64)) , (* z0 30) , 384 , 11248
0.266375 , (*.f64 (log.f64 z0) z1) , (* (log z0) z1) , 6784 , 11306
14.819970730143705 , (sin.f64 (/.f64 (-.f64 z0 z1) #s(literal 2 binary64))) , (sin (/ (- z0 z1) 2)) , 7360 , 11420
14.632304258205654 , (sqrt.f64 (/.f64 z0 z1)) , (sqrt (/ z0 z1)) , 1408 , 11434
0.015719360937770432 , (pow.f64 (-.f64 z0 z1) #s(literal 2 binary64)) , (pow (- z0 z1) 2) , 6720 , 11664
0.0 , (*.f64 (neg.f64 z0) z0) , (* (neg z0) z0) , 512 , 12058
0.22153007814753517 , (pow.f64 (*.f64 z0 z1) #s(literal 3 binary64)) , (pow (* z0 z1) 3) , 6848 , 12138
0.019892918061602215 , (log.f64 (/.f64 #s(literal -1 binary64) z0)) , (log (/ -1 z0)) , 7168 , 12138
0.000125 , (pow.f64 z0 #s(literal 5 binary64)) , (pow z0 5) , 6528 , 12286
0.11303552656439309 , (pow.f32 (*.f32 (floor.f32 z0) z1) #s(literal 2 binary32)) , (pow (* (floor z0) z1) 2) , 6624 , 12565
0.0 , (*.f64 z0 #s(literal 2 binary64)) , (* z0 2) , 384 , 12918
0.2145943609377704 , (*.f64 (sin.f64 z0) (sin.f64 z1)) , (* (sin z0) (sin z1)) , 13184 , 12928
0.0064528039686499936 , (/.f64 (-.f64 z0 z1) #s(literal 2 binary64)) , (/ (- z0 z1) 2) , 960 , 12965
5.885441225851956 , (*.f64 (-.f64 (*.f64 z0 z1) (*.f64 z2 z3)) z4) , (* (- (* z0 z1) (* z2 z3)) z4) , 1216 , 13304
0.05027310941786354 , (+.f64 #s(literal 1 binary64) (*.f64 z0 #s(literal 10 binary64))) , (+ 1 (* z0 10)) , 576 , 13601
0.25432105312878595 , (pow.f64 (sin.f64 z0) #s(literal 2 binary64)) , (pow (sin z0) 2) , 12928 , 13667
0.10933740625180292 , (+.f32 (*.f32 (*.f32 (floor.f32 z0) z1) (*.f32 (floor.f32 z0) z1)) (*.f32 (*.f32 (floor.f32 z2) z3) (*.f32 (floor.f32 z2) z3))) , (+ (* (* (floor z0) z1) (* (floor z0) z1)) (* (* (floor z2) z3) (* (floor z2) z3))) , 13888 , 13851
0.0 , (/.f64 #s(literal -1 binary64) z0) , (/ -1 z0) , 768 , 14145
7.134202534655831 , (/.f64 (*.f64 z0 z0) z1) , (/ (* z0 z0) z1) , 1088 , 14343
0.10791748125036058 , (*.f64 (cos.f64 z0) (cos.f64 z1)) , (* (cos z0) (cos z1)) , 13184 , 14412
0.037747244984709806 , (*.f64 (*.f64 #s(literal 4 binary64) z0) z1) , (* (* 4 z0) z1) , 704 , 14667
0.0 , (*.f64 z0 #s(literal 4 binary64)) , (* z0 4) , 384 , 15002
0.00825 , (*.f64 (-.f64 z0 z1) z2) , (* (- z0 z1) z2) , 576 , 15068
0.0 , (+.f64 #s(literal 1 binary64) z0) , (+ 1 z0) , 256 , 15345
14.900370224109118 , (cos.f64 (-.f64 z0 z1)) , (cos (- z0 z1)) , 6656 , 15589
4.838944028572547 , (/.f64 (*.f64 z0 z1) z2) , (/ (* z0 z1) z2) , 1088 , 15844
0.0 , (*.f64 (neg.f64 z0) z1) , (* (neg z0) z1) , 512 , 16311
0.0 , (*.f64 #s(literal -1/2 binary64) z0) , (* -1/2 z0) , 384 , 16604
0.052125 , (neg.f64 (+.f64 #s(literal 7/2 binary64) (*.f64 z0 #s(literal 10 binary64)))) , (neg (+ 7/2 (* z0 10))) , 704 , 16828
0.0 , (/.f64 (neg.f64 z0) z1) , (/ (neg z0) z1) , 896 , 17545
0.051375 , (+.f64 #s(literal 7/2 binary64) (*.f64 z0 #s(literal 10 binary64))) , (+ 7/2 (* z0 10)) , 576 , 17916
0.10895056406367189 , (pow.f32 (*.f32 z0 (floor.f32 z1)) #s(literal 2 binary32)) , (pow (* z0 (floor z1)) 2) , 6624 , 18810
0.0 , (-.f32 #s(literal 1 binary32) z0) , (- 1 z0) , 128 , 18988
0.0 , (/.f64 #s(literal 1 binary64) (fabs.f64 z0)) , (/ 1 (fabs z0)) , 896 , 20493
0.0 , (-.f64 z0 #s(literal 1 binary64)) , (- z0 1) , 256 , 20522
0.0 , (*.f64 #s(literal -2 binary64) z0) , (* -2 z0) , 384 , 21055
0.0 , (*.f64 #s(literal 4 binary64) z0) , (* 4 z0) , 384 , 22018
0.22844360937770417 , (pow.f64 (*.f64 z0 z1) #s(literal 2 binary64)) , (pow (* z0 z1) 2) , 6848 , 22436
0.0 , (*.f64 #s(literal 3 binary64) z0) , (* 3 z0) , 384 , 22662
7.3018189287994 , (*.f64 (*.f64 z0 z0) z1) , (* (* z0 z0) z1) , 704 , 23713
0.0 , (*.f64 #s(literal 1/2 binary64) z0) , (* 1/2 z0) , 384 , 24472
0.0 , (*.f32 z0 (floor.f32 z1)) , (* z0 (floor z1)) , 3392 , 24723
0.00375 , (+.f64 (*.f64 z0 z0) (*.f64 z1 z1)) , (+ (* z0 z0) (* z1 z1)) , 896 , 26047
0.0 , (/.f64 #s(literal 1 binary64) z0) , (/ 1 z0) , 768 , 26890
0.000125 , (pow.f64 z0 #s(literal 6 binary64)) , (pow z0 6) , 6528 , 27748
0.10964868437626206 , (*.f32 (*.f32 (floor.f32 z0) z1) (*.f32 (floor.f32 z0) z1)) , (* (* (floor z0) z1) (* (floor z0) z1)) , 6912 , 34994
0.5939152410118609 , (-.f64 (*.f64 z0 z1) (*.f64 z2 z3)) , (- (* z0 z1) (* z2 z3)) , 896 , 39043
0.0 , (*.f32 z0 z0) , (* z0 z0) , 192 , 39609
0.0 , (-.f64 z0 #s(literal -1 binary64)) , (- z0 -1) , 256 , 44574
0.0 , (-.f64 #s(literal 1 binary64) z0) , (- 1 z0) , 256 , 52764
0.0 , (*.f64 #s(literal 2 binary64) z0) , (* 2 z0) , 384 , 57176
0.000375 , (pow.f64 z0 #s(literal 4 binary64)) , (pow z0 4) , 6528 , 90571
0.0 , (*.f32 (floor.f32 z0) z1) , (* (floor z0) z1) , 3392 , 91681
0.000375 , (pow.f64 z0 #s(literal 3 binary64)) , (pow z0 3) , 6528 , 104476
0.0 , (*.f64 z0 #s(literal 10 binary64)) , (* z0 10) , 384 , 216770
0.0 , (*.f64 z0 z0) , (* z0 z0) , 384 , 526025
